<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cfd5fd"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="6dp">

            <Button
                android:id="@+id/btn_mkdir"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mkdirOnClick"
                android:text="@string/word_mkdir"
                android:textColor="@color/colorDarkGrey" />

            <Button
                android:id="@+id/btn_upload"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="uploadOnClick"
                android:text="@string/word_upload"
                android:textColor="@color/colorDarkGrey" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_myPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Path"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/myItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="52dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>